 <!DOCTYPE html>
 <html>
 <head>
    <title>gallary</title>
 </head>
 <body>
    <header>
        <center>
            <h1>
                <font color="lime">CELEBRITY</font>
                <font color="red">PIZZA</font>
            </h1>
            <a href="Home.html">Home</a>&nbsp; &nbsp;
            <a href="Menu.html">Menu</a>&nbsp; &nbsp;
            <a href="Address.html">Address</a>&nbsp; &nbsp;
            <a href="signin.html">SignIn</a>&nbsp; &nbsp;
            <a href="Order Pizza.html">Order Pizza</a>&nbsp;&nbsp;
            <a href="Gallary.html">Gallary</a>
            <br>
            <marquee direction="right">
                <font color="skyblue"> Open from 10am to 12pm
            </marquee>
            </font>
        </center>
    </header>
    <hr>
    <center>
        <h1>pizza making videos</h1>
    <video height="300px" width="300px" controls>
        <source src="pizza making1.mp4" type="video/mp4">
    </video><br>
    <video height="300px" width="300px" controls>
        <source src="pizza making2.mp4" type="video/mp4">
    </video><br>
    <video height="300px" width="300px" controls>
        <source src="pizza making3.mp4" type="video/mp4">
    </video><br>
    <video height="300px" width="300px" controls>
        <source src="pizza making4.mp4" type="video/mp4">
    </video><br>
    <video height="300px" width="300px" controls>
        <source src="pizza making5.mp4" type="video/mp4">
    </video><br>
    <video height="300px" width="300px" controls>
        <source src="pizza making6.mp4" type="video/mp4">
    </video>

    </center>
    <hr>
    <footer> 
        <center>
        <h1>
            Call us at 0870-162330
        </h1>
        <h2> 
            Powered by 360Digrii
        </h2>
        <h3>
            Thank you for visiting the Website
        </h3>
        </center>
    </footer>
 </body>
 </html>